<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="315.0" prefWidth="300.0" style="-fx-background-color: #ccffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <Label layoutX="15.0" layoutY="35.0" prefHeight="21.0" prefWidth="271.0" text="Dashboard Ambientale">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <PasswordField fx:id="textpassword" alignment="CENTER" layoutX="18.0" layoutY="127.0" prefHeight="31.0" prefWidth="264.0" promptText="codice" />
        <Button fx:id="btlogin" layoutX="116.0" layoutY="180.0" mnemonicParsing="false" onAction="#Login" prefHeight="31.0" prefWidth="69.0" text="Login" />
        <Label fx:id="result" layoutX="85.0" layoutY="249.0" prefHeight="21.0" prefWidth="153.0" />
    </children>
</AnchorPane>
