<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AreaController">
   <children>
      <TableView fx:id="tablearea" layoutX="19.0" layoutY="61.0" prefHeight="325.0" prefWidth="398.0">
        <columns>
          <TableColumn fx:id="col_nomearea" prefWidth="186.0" text="Nome" />
          <TableColumn fx:id="col_regione" prefWidth="161.0" text="Regione" />
            <TableColumn fx:id="col_view" prefWidth="50.0" text="View" />
        </columns>
      </TableView>
      <Label layoutX="19.0" layoutY="30.0" prefHeight="17.0" prefWidth="167.0" text="Selezione Area" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.33" specularConstant="1.51" specularExponent="14.88" surfaceScale="10.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="RED" />
               </light>
            </Lighting>
         </effect>
      </Label>
   </children>
</AnchorPane>
