<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.Glow?>

<AnchorPane prefHeight="421.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LuogoController">

    <children>
        <TableView fx:id="tableluogo" layoutX="26.0" layoutY="61.0" prefHeight="325.0" prefWidth="489.0">
            <columns>
                <TableColumn fx:id="col_nomeluogo" prefWidth="165.0" text="Nome" />
                <TableColumn fx:id="col_indirizzo" prefWidth="268.0" text="Indirizzo" />
            <TableColumn fx:id="col_view" prefWidth="55.0" text="View" />
            </columns>
        </TableView>
        <Label layoutX="26.0" layoutY="20.0" prefHeight="27.0" prefWidth="131.0" text="Selezione Luogo">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow height="4.5" radius="1.75" spread="0.58" width="4.5">
               <input>
                  <Glow level="0.0" />
               </input>
            </DropShadow>
         </effect></Label>
      <Button fx:id="btback" layoutX="457.0" layoutY="22.0" mnemonicParsing="false" onAction="#Backzona" prefHeight="25.0" prefWidth="58.0" text="Back" />
    </children>

</AnchorPane>
